# DoktaraSor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dombikpanda/doktarasor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dombikpanda/doktarasor/: MyContextWrapper.kt  MyPreference.kt  SwipeGeusture.kt
app/src/main/java/com/dombikpanda/doktarasor/ViewPagerAdapter/: ViewPagerAdapter.kt
app/src/main/java/com/dombikpanda/doktarasor/adapter/: DoctorListAdapter.kt  ListAdapter.kt
app/src/main/java/com/dombikpanda/doktarasor/charts/data/: ChartsData.kt  XaxisData.kt
app/src/main/java/com/dombikpanda/doktarasor/charts/view/: LineChart.kt  PieChart.kt
app/src/main/java/com/dombikpanda/doktarasor/data/model/: Answer.kt  Doctor.kt  QuestionCharts.kt  Questionio.kt  Questions.kt  User.kt
app/src/main/java/com/dombikpanda/doktarasor/data/repository/: AuthenticationRepository.kt  CrudRepository.kt
app/src/main/java/com/dombikpanda/doktarasor/di/: Extensions.kt  MyContextWrapper.kt  MyPreference.kt  SwipeGeusture.kt
app/src/main/java/com/dombikpanda/doktarasor/filelogger/: FileLogger.kt
app/src/main/java/com/dombikpanda/doktarasor/io/: Questionio.kt
app/src/main/java/com/dombikpanda/doktarasor/model/: Answer.kt  Doctor.kt  QuestionCharts.kt  Questions.kt  User.kt
app/src/main/java/com/dombikpanda/doktarasor/repository/: AuthenticationRepository.kt  CrudRepository.kt
app/src/main/java/com/dombikpanda/doktarasor/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/dombikpanda/doktarasor/ui/Factories/: AnswerViewModelFactory.kt  HomeViewModelFactory.kt
app/src/main/java/com/dombikpanda/doktarasor/viewmodel/: AnswerViewModel.kt  DoctorAnswerViewModel.kt  HomeViewModel.kt  ListViewModel.kt  LoggedInViewModel.kt  LoginRegisterViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: from_right_anim.xml  from_top_anim.xml  to_right_anim.xml  to_top_anim.xml
app/src/main/res/drawable/: admin_bottomnavigationview.xml  btn_logout.xml  country_background.xml  error_btn.xml  google_button.xml  ic_archive.xml  ic_calendar.xml  ic_delete_com.xml  ic_dot_green.xml  ic_dot_orange.xml  ic_dot_red.xml  ic_failure_x.xml  ic_hospital.xml  ic_info.xml  ic_menu_right.xml  ic_phone_svgrepo_com.xml  ic_question_answer_svgrepo_com.xml  ic_settings.xml  ic_success_tick.xml  ic_tag_svgrepo_com.xml  ic_text_tool_svgrepo_com.xml  ic_time.xml  radiobtn_otline_line.xml  text_view_background.xml  toggle_widget_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_admin.xml  activity_answer.xml  activity_doctor_answer.xml  activity_doctor_home.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  dropdown_item.xml  fragment_admin_home.xml  fragment_admin_list.xml  fragment_doctor_home.xml  fragment_doctor_list.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  item_admin_doctor_acceptance.xml  item_row.xml  item_row_load.xml  notification.xml
app/src/main/res/menu/: admin_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: my_admin_nav.xml  my_doctor_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: string.xml
app/src/test/java/com/dombikpanda/doktarasor/: ExampleUnitTest.kt
(+41 files in other folders)
