<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".ui.view.activity.DoctorAnswerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/questionsbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_Doctor_Title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/doctor_answer_title_txt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_view_background"
                android:padding="8dp"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_tag_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/title"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_Doctor_Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/rl_Doctor_Title"
            app:layout_constraintStart_toStartOf="@+id/rl_Doctor_Title"
            app:layout_constraintTop_toBottomOf="@id/rl_Doctor_Title">

            <TextView
                android:id="@+id/doctor_answer_description_txt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_view_background"
                android:lines="6"
                android:padding="8dp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_text_tool_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/description"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_Doctor_Name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/rl_Doctor_Description"
            app:layout_constraintStart_toStartOf="@+id/rl_Doctor_Description"
            app:layout_constraintTop_toBottomOf="@id/rl_Doctor_Description">

            <TextView
                android:id="@+id/doctor_answer_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_view_background"
                android:padding="8dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_person_26"
                app:drawableTint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/name"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_your_answer"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="250"
            app:counterTextColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/rl_Doctor_Name"
            app:layout_constraintStart_toStartOf="@+id/rl_Doctor_Name"
            app:layout_constraintTop_toBottomOf="@+id/rl_Doctor_Name">

            <EditText
                android:id="@+id/doctor_answer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="5"
                android:maxLength="250"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/doctor_answer_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:text="@string/submit"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>