<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appbackground"
        tools:context=".view.fragment.HomeFragment">

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_customer_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:helperText="User"
            app:helperTextEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer No"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/questionsbackground"
            android:orientation="vertical"
            android:padding="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_report_your_problem"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="28dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/policlinic"
                app:endIconTint="@color/blue"
                app:hintTextColor="@color/blue"
                app:startIconDrawable="@drawable/ic_hospital"
                app:startIconTint="@color/black"
                android:textColorHint="@color/light_gray">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dropDownHeight="400dp"
                    android:textColor="@color/black"
                    android:completionHint="Kendi sorununuza uygun polikiniği seçin"
                    android:inputType="none"
                    android:text="@string/choose_a_polyclinic"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                app:hintTextColor="@color/blue"
                app:boxStrokeColor="@color/black"
                android:layout_marginTop="16dp"
                app:boxStrokeWidth="2dp"
                android:textColorHint="@color/gray"
                app:startIconDrawable="@drawable/ic_tag_svgrepo_com"
                app:startIconTint="@color/black">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:autofillHints="title" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                app:boxStrokeColor="@color/black"
                android:layout_marginTop="16dp"
                app:hintTextColor="@color/blue"
                app:boxStrokeWidth="2dp"
                android:textColorHint="@color/gray"
                app:startIconDrawable="@drawable/ic_text_tool_svgrepo_com"
                app:counterMaxLength="150"
                app:counterTextColor="@color/black"
                app:startIconTint="@color/black">

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:lines="5"
                    android:maxLength="150"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:autofillHints="title" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_home_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="end"
                android:text="@string/submit"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/button_design"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>